<html>
<body>
<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="1250" height="600" src="https://sketchfab.com/models/fe1a81646d114d4aa4bc6b99aa3ebbef/embed?autostart=1&amp;camera=0" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/3d-models/cartoongirl001-girl-fe1a81646d114d4aa4bc6b99aa3ebbef?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">CartoonGirl001 Girl</a>
    by <a href="https://sketchfab.com/bariacg?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">bariacg</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
<form action="kidswear.jsp">
<center><button type="submit">Close</button></center></form>
</body>
</html>